# MyTicket_Manager

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/fozilbekimomov/mystiker_manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/fozilbekimomov/mystiker_manager/: MainActivity.kt
app/src/main/java/uz/fozilbekimomov/mystiker_manager/core/adapters/: ItemClickListener.kt  UserDataAdapter.kt  UsersAdapter.kt
app/src/main/java/uz/fozilbekimomov/mystiker_manager/core/app/: App.kt
app/src/main/java/uz/fozilbekimomov/mystiker_manager/core/db/: UserDB.kt  UserDao.kt  UserTypeConverter.kt
app/src/main/java/uz/fozilbekimomov/mystiker_manager/core/models/: LocationModel.kt  LocationModelJ.java  UserData.kt  UserDataCount.kt  UserDataJ.java
app/src/main/java/uz/fozilbekimomov/mystiker_manager/core/utils/: CONST.kt  DataMaker.kt
app/src/main/java/uz/fozilbekimomov/mystiker_manager/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/uz/fozilbekimomov/mystiker_manager/ui/map/: MapFragment.kt
app/src/main/java/uz/fozilbekimomov/mystiker_manager/ui/userData/: UserFragment.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_map.xml  fragment_user.xml  item_user_data.xml  item_users.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/fozilbekimomov/mystiker_manager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
